<html>
  <head>
    <title>Payment Gateway Provider & Best Online Payment Method in India at Business.paytm.com</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="paytmcss.css">
  </head>
  <body>
    <div class="body">
      <div class="inter-body">
        <div class="container1">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <!-- Collect the nav links, forms, and other content for toggling -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->

                  <li class="dropdown dd">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offerings<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                    <li class="dropdown dd">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </li>
                </ul>

                  <img src="pic.svg" class="navbar-header"><a src="#"></a>

                <ul class="nav navbar-nav navbar-right">
                  <li class="dd"><a href="#">Support</a></li>
                  <button><li class="dd"><a href="#">Login/Signup</a></li></button>

                </ul>
              </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
          </nav>
        <div class="container2 clearfix">
          <div class="top-heading">
            <div class="h11">
              <h1>Powering payments for</h1>
              <h1>your online business</h1>
            </div>
            <div class="p11">
              <p>Paytm is India's largest payments</p>
              <p>platform processing millions of </p>
              <p>transactions everyday</p>
            </div>
          </div>
          <div class="container3">
            <img src="mob.png">
          </div>

        </div>

        </div><!--container1-->


      <div> <!--inter-body-->
        <div class="body1">

        </div> <!--body1-->
    </div> <!--body-->
      <div class="sub-body">
        <div class="sub-body1">
          <h1>Feature rich solutions</h1>
          <div class="row">
            <div class="col-md-4">
              <h3>Intelligent Routing</h3>
              <p>Best in class success rates using direct bank integrations and dynamic switching between gateways and card network</p>
            </div>
            <div class="col-md-4">
              <h3>Payment Methods</h3>
              <p>All Debit/Credit Cards, 50+ Netbanking, UPI, EMI and Paytm Instruments - Payments bank, Wallet and Paytm Postpaid</p>
            </div>
            <div class="col-md-4">
              <h3>Saved Cards</h3>
              <p>Leverage India’s largest repository of saved cards for payments on your platform</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h3>Payment Links</h3>
              <p>Send GST compliant invoice/link on email/sms to your customers and get paid</p>
            </div>
            <div class="col-md-4">
              <h3>Powerful Reporting</h3>
              <p>Customized reports to track growth. Engage with your Customers and build loyalty</p>
            </div>
            <div class="col-md-4">
              <h3>Mobile SDK</h3>
              <p>Ready to integrate mobile SDKs, Enabled with Paytm Assist to auto read and auto submit OTP</p>
            </div>
          </div>
        </div>
      </div> <!-- sub-body-->
    </div>
      <section class="yo1">
        <div class="a1">
          <marquee>
            <img src="y.png">
            <img src="y1.png">
            <img src="y2.png">
            <img src="y3.png">
            <img src="y4.png">
            <img src="y5.png">
            <img src="y6.png">
          </marquee>
        </div>
      </section>
      <section class="yo2">
        <h1>Enrich your consumer payment experience with our multiple solutions</h1>
      <div class="clearfix1">
        <div class="yo3">
          <ul>
            <li>
              <h3>Paytm Payment Gateway</h3>
              <p>All payment methods</p>
            </li>
            <li>
              <h3>Scan & Pay</h3>
              <p>QR Code payments for website</p>
            </li>
            <li>
              <h3>Pre-Auth</h3>
              <p>Block and Capture</p>
            </li>
            <li>
              <h3>Auto Debit</h3>
              <p>One-Click Payment experience</p>
            </li>
            <li>
              <h3>Recurring Payments</h3>
              <p>Standing Instructions on payments</p>
            </li>
            <li>
              <h3>Paytm Express</h3>
              <p>No more redirections</p>
            </li>
            <li>
              <h3>Instant Payment Button</h3>
              <p>No integration required</p>
            </li>
          </ul>
        </div> <!-- yo3-->
        <div class="yo4">
          <h2>Paytm Payment Gateway</h2>
          <div class="subyo4-1">
            <ul>
              <li><p>Offer all payment methods to your consumer with</p>
                  <p>redirection to Paytm platform</p>
              </li>
              <li>Largest saved cards repository – 65 million+ cards</li>
            </ul>
          </div>
          <div class="subyo4-2">
            <p>Popular Brands running on Paytm Payment Gateway</p>
            <img src="ss1.png">
          </div>
        </div> <!-- yo4-->
        <div class="yo5">
          <img src="mob1.gif">
        </div>
      </div> <!-- clearfix1-->

      </section>
      <section class="yo6">
        <div class="clearfix2">
          <div class="yo7">
            <img src="mob3.png">
          </div> <!-- yo7-->
          <div class="yo8">
            <h1><p>Business growth & insights</p><p>with Powerful dashboards</p></h1>
              <ul>
                <li>
                  <h2>Real-time dashboards</h2>
                  <p>Instantly know your business metrics </p>
                  <p>with our powerful dashboards</p>
                </li>
                <li>
                  <h2>In-depth analytics</h2>
                  <p>Grow your business with powerful </p>
                  <p>analytics and insights</p>
                </li>
              </ul>
          </div> <!-- yo8-->
        </div> <!-- clearfix2-->
      </section> <!-- yo6-->
      <section class="yoo1">
        <div class="yoo2">
          <h1>Developer Friendly</h1>
          <p>Paytm solutions are built with developers in mind. You can test our APIs on staging right away.</p>   <br>
          <p><a href="#">View Developers Resources</a></p>
          <img src="imgcode.png">
        </div>
      </section>
      <section class="yoo3">
        <div class="yoo4">
          <marquee>
            <img src="d1.png">
            <img src="d2.png">
            <img src="d3.png">
            <img src="d4.png">
            <img src="d5.png">
            <img src="d6.png">
          </marquee>
        </div>
      </section>
      <section class="yoo5">
      <div class="clearfix3">
        <div class="yoo6">
          <div class="yoo7">
            <h2>Honest &</h2>
            <h2>Transparent</h2>
            <h2>Pricing</h2>
          </div>
          <div class="yoo8">
            <ul>
              <li><h3>No Maintenance Charges</h3></li>
              <li><h3>No Setup/Integration Fee</h3></li>
              <li><h3>Flat 1.99% Per Transaction + Taxes</h3></li>
            </ul>
          </div>
        </div> <!--yoo6-->
      </div> <!--clearfix3-->
        <div class="yoo9">
          <h2>Ready to get started?</h2>
          <h2> Start your growth journey today.</h2>
        </div> <!-- yoo9-->
      </section>
      <div class="m1"> 
        <div class="m2">
          <img src="pic.svg">
          <h3>India’s largest & most trusted</h3> 
          <h3>payments network.</h3>
        </div>
        <div class="m3">
          <h4>Offerings</h4>
          <p>Accept Payments Online</p>
          <p>Accept Payments In-store</p>
          <p>Food Wallet</p>
          <p>Paytm Cash</p>
        </div>
        <div class="m4">
          <h4>FOR OUR PARTNERS</h4>
          <p>Merchant Panel</p>
          <p>Paytm for Business App</p>
          <p>Seller Panel</p>
          <p>Developer API/SDK</p>
        </div>
        <div class="m5">
          <h4>FOR OUR CUSTOMERS</h4>
          <p>Paytm</p>
          <p>Paytm Payments Bank</p>
          <p>Paytm Mall</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="g1">
        <div class="g2">About</div>   
        <div class="g3">Blog</div>
        <div class="g4">Jobs</div>
        <div class="g5">Press</div>
        <div class="g6">Contact</div>
        <div class="g7">Privacy&Terms</div>
        <div class="g8">Developers</div>     
      </div>
  </body>
</html>
